Financeiro/Ajuda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Financeiro.AjudaPage"
             Title="Área de ajuda">

    <Grid BackgroundColor="#5A6B7D" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackLayout BackgroundColor="#A3B1C2" Grid.RowSpan="2" Grid.Column="0" Padding="10">
            <ImageButton Source="menu.png" WidthRequest="35" HeightRequest="35" Clicked="OnBackButtonClicked" />
        </StackLayout>

        <!-- Header -->
        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Padding="0,0,10,0">
            <Label Text="Área de ajuda" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
        </StackLayout>

        <!-- Content -->
        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
            <Label Text="Essa área é reservada para o pedido de ajuda com o nosso sistema."
                   TextColor="Black" FontSize="Medium" HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" Margin="0,20,0,10" />
            <Label Text="Caso você esteja com problema com o sistema entre contato com o email:"
                   TextColor="Black" FontSize="Medium" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            <Label Text="luiz.ramos.conta@gmail.com"
                   TextColor="Black" FontSize="Medium" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" Margin="0,10,0,0" />
        </StackLayout>
    </Grid>
</ContentPage>
