Financeiro/ContaPagar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Financeiro.ContasAPagarPage"
             Shell.NavBarIsVisible="false">

    <Grid Padding="10" BackgroundColor="#5A6B7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <ImageButton Source="voltar.png" WidthRequest="30" HeightRequest="30" Clicked="OnBackButtonClicked" />
            <Label Text="Contas a pagar"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="Center"
                   TextColor="Black"
                   Margin="10,0,0,0" />
        </StackLayout>
         <ListView  x:Name="ContaPagar"
                    HasUnevenRows="True"
                    ItemSelected="Conta"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label  Text="{Binding Nome}"
                                    FontSize="20"/>
                            <Label Text="{Binding Sobrenome}"
                                    Margin="20,0,0,0"
                                    FontSize="20"/>
                        </HorizontalStackLayout>
                            <Label Text="{Binding Telefone}"
                                FontSize="14"/>
                            <Label Text="{Binding Id}"
                                    FontSize="50"
                                    TextColor="Pink"/>
                    </VerticalStackLayout> 
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>

        
    

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
            <ImageButton Source="editar.png" WidthRequest="40" HeightRequest="40" Clicked="OnEditButtonClicked" />
            <ImageButton Source="mais.png" WidthRequest="40" HeightRequest="40" Clicked="OnAddButtonClicked" />
            <ImageButton Source="lixeira.png" WidthRequest="40" HeightRequest="40" Clicked="OnDeleteButtonClicked" />
        </StackLayout>
    </Grid>

</ContentPage>
