Financeiro/ContaPagar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Financeiro.ContasAPagarPage"
             Shell.NavBarIsVisible="false">

    <Grid Padding="10" BackgroundColor="#5A6B7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <ImageButton Source="voltar.png" WidthRequest="30" HeightRequest="30" Clicked="OnBackButtonClicked" />
            <Label Text="Contas a pagar"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="Center"
                   TextColor="Black"
                   Margin="10,0,0,0" />
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="10">
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Nome:" FontSize="Medium" TextColor="Black" />
                    <Label Text="Valor:" FontSize="Medium" TextColor="Black" />
                    <Label Text="Data Validade:" FontSize="Medium" TextColor="Black" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Nome:" FontSize="Medium" TextColor="Black" />
                    <Label Text="Valor:" FontSize="Medium" TextColor="Black" />
                    <Label Text="Data Validade:" FontSize="Medium" TextColor="Black" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Nome:" FontSize="Medium" TextColor="Black" />
                    <Label Text="Valor:" FontSize="Medium" TextColor="Black" />
                    <Label Text="Data Validade:" FontSize="Medium" TextColor="Black" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Nome:" FontSize="Medium" TextColor="Black" />
                    <Label Text="Valor:" FontSize="Medium" TextColor="Black" />
                    <Label Text="Data Validade:" FontSize="Medium" TextColor="Black" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
            <ImageButton Source="editar.png" WidthRequest="40" HeightRequest="40" Clicked="OnEditButtonClicked" />
            <ImageButton Source="mais.png" WidthRequest="40" HeightRequest="40" Clicked="OnAddButtonClicked" />
            <ImageButton Source="lixeira.png" WidthRequest="40" HeightRequest="40" Clicked="OnDeleteButtonClicked" />
        </StackLayout>
    </Grid>

</ContentPage>
