Financeiro/ContaPagar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Financeiro.ContasAPagarPage"
             Shell.NavBarIsVisible="false">

    <Grid Padding="10" BackgroundColor="#5A6B7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <Label Text="Contas a pagar"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="Center"
                   TextColor="Black"
                   Margin="10,0,0,0" />
        </StackLayout>

         <ListView  x:Name="ListaContaPagar"
                    HasUnevenRows="True"
                    ItemSelected="Conta"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Grid.Row="1">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <VerticalStackLayout BackgroundColor="#989b9c">
                        <HorizontalStackLayout>
                            <Label  Text="{Binding Nome}"
                                    FontSize="20"
                                    TextColor="Black"/>
                            <Label Text="{Binding Valor}"
                                    Margin="20,0,0,0"
                                    FontSize="20"
                                    TextColor="Black"/>
                        </HorizontalStackLayout>
                            <Label Text="{Binding DataValidade}"
                                    FontSize="14"
                                    TextColor="Black"   />
                    </VerticalStackLayout> 
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        

        
    

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
            <ImageButton Source="mais.png" WidthRequest="40" HeightRequest="40" Clicked="OnAddButtonClicked" />
            <ImageButton Source="voltar.png" WidthRequest="30" HeightRequest="30" Clicked="Botaovoltar"/>
        </StackLayout>
    </Grid>

</ContentPage>
