Financeiro/Devedores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Financeiro.DevedoresPage"
             Shell.NavBarIsVisible="false">

    <Grid Padding="10" BackgroundColor="#5A6B7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <ImageButton Source="voltar.png" WidthRequest="30" HeightRequest="30" Clicked="VoltarButton" />
            <Label Text="Devedores"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="Center"
                   TextColor="Black"
                   Margin="10,0,0,0" />
        </StackLayout>

        <ListView  x:Name="ListaDevedores"
                    HasUnevenRows="True"
                    ItemSelected="Dev"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Grid.Row="1">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <VerticalStackLayout BackgroundColor="#989b9c">
                        <HorizontalStackLayout>
                            <Label  Text="{Binding Nome}"
                                    FontSize="20"
                                    TextColor="Black"/>
                            <Label Text="{Binding Valor}"
                                    Margin="20,0,0,0"
                                    FontSize="20"
                                    TextColor="Black"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout> 
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>


        <StackLayout Grid.Row="2" Orientation="Horizontal"  Spacing="10">
            <ImageButton Source="mais.png" WidthRequest="40" HeightRequest="40" Clicked="ButtonMais"/>
        </StackLayout>
    </Grid>

</ContentPage>
