Financeiro/Selecionar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Financeiro.SelecionarPage"
             Shell.NavBarIsVisible="false">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        

        <StackLayout Grid.Column="0" BackgroundColor="#A3B1C2" Padding="10">
            <Image Source="menu_icon.png" WidthRequest="30" HeightRequest="30" />
        </StackLayout>

        <StackLayout Grid.Column="1" BackgroundColor="#5A6B7D" Padding="20">
            <Label Text="Selecionar"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="0,0,0,30" />

            <Button Text="Devedores"
                    Clicked="DevedoresButton"
                    BackgroundColor="#D3D3D3"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Padding="10,5"
                    CornerRadius="10"
                    Margin="0,0,0,20"/>

            <Button Text="Conta a Pagar"
                    Clicked="ContaPagarButton"
                    BackgroundColor="#D3D3D3"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Padding="10,5"
                    CornerRadius="10"/>
        </StackLayout>
    </Grid>

</ContentPage>
